# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GoLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kota0\source\repos\a12CMPFile\a1files\code\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GoLite


#############################################
# Order-only phony target for GoLite

build cmake_object_order_depends_target_GoLite: phony || CMakeFiles\GoLite.dir

build CMakeFiles\GoLite.dir\Compilers.c.obj: C_COMPILER__GoLite_unscanned_Debug C$:\Users\kota0\source\repos\a12CMPFile\a1files\code\Compilers.c || cmake_object_order_depends_target_GoLite
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GoLite.dir
  OBJECT_FILE_DIR = CMakeFiles\GoLite.dir
  TARGET_COMPILE_PDB = CMakeFiles\GoLite.dir\
  TARGET_PDB = GoLite.pdb

build CMakeFiles\GoLite.dir\Reader.c.obj: C_COMPILER__GoLite_unscanned_Debug C$:\Users\kota0\source\repos\a12CMPFile\a1files\code\Reader.c || cmake_object_order_depends_target_GoLite
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GoLite.dir
  OBJECT_FILE_DIR = CMakeFiles\GoLite.dir
  TARGET_COMPILE_PDB = CMakeFiles\GoLite.dir\
  TARGET_PDB = GoLite.pdb

build CMakeFiles\GoLite.dir\MainReader.c.obj: C_COMPILER__GoLite_unscanned_Debug C$:\Users\kota0\source\repos\a12CMPFile\a1files\code\MainReader.c || cmake_object_order_depends_target_GoLite
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GoLite.dir
  OBJECT_FILE_DIR = CMakeFiles\GoLite.dir
  TARGET_COMPILE_PDB = CMakeFiles\GoLite.dir\
  TARGET_PDB = GoLite.pdb

build CMakeFiles\GoLite.dir\Scanner.c.obj: C_COMPILER__GoLite_unscanned_Debug C$:\Users\kota0\source\repos\a12CMPFile\a1files\code\Scanner.c || cmake_object_order_depends_target_GoLite
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GoLite.dir
  OBJECT_FILE_DIR = CMakeFiles\GoLite.dir
  TARGET_COMPILE_PDB = CMakeFiles\GoLite.dir\
  TARGET_PDB = GoLite.pdb

build CMakeFiles\GoLite.dir\MainScanner.c.obj: C_COMPILER__GoLite_unscanned_Debug C$:\Users\kota0\source\repos\a12CMPFile\a1files\code\MainScanner.c || cmake_object_order_depends_target_GoLite
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GoLite.dir
  OBJECT_FILE_DIR = CMakeFiles\GoLite.dir
  TARGET_COMPILE_PDB = CMakeFiles\GoLite.dir\
  TARGET_PDB = GoLite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GoLite


#############################################
# Link the executable GoLite.exe

build GoLite.exe: C_EXECUTABLE_LINKER__GoLite_Debug CMakeFiles\GoLite.dir\Compilers.c.obj CMakeFiles\GoLite.dir\Reader.c.obj CMakeFiles\GoLite.dir\MainReader.c.obj CMakeFiles\GoLite.dir\Scanner.c.obj CMakeFiles\GoLite.dir\MainScanner.c.o