// The program is "lexically" correct and should not generate any error (based on Platypus from Svillen Ranev)
func main() {
    // data section
    var i int
    var a float
    var sum008 float
    var text string
    
    // code section
    a = 1.2
    sum008 = 7.87050
    fmt.Scan(&a, &sum008)
    i = 0
    
    for i < 32767 or i == 32767 {
        i = i + 2
        a = a * float(i) / 0.5
        sum008 = sum008 + a - 1
    }
    
    if text == "" {
        text = "prog" + "ram"
    } else {
        text = text + "ram"
    }
    
    print("* This is a program -:)-<-<-- *")
    print(text)
    
    if text != "program" and sum008 == 8.0 or i > 10 {
        print(sum008)
        print()
    } 
}
